# AW1218001_Sitio_de_contenidos_Grupo_Bancolombia_QR_Back

./: .gitignore  README.md  build.gradle
src/main/java/co/com/bancolombia/form/qr/: Constant.java  MsFormQrApplication.java
src/main/java/co/com/bancolombia/form/qr/config/: ApiQrSettings.java  BucketSettings.java  CaptchaConfig.java  HomeRestConfig.java  ReportPdfConfig.java  S3Config.java  SQSConfig.java  SecretsManagerConfig.java  SecretsManagerProperty.java  Swagger.java  TemplateConfig.java  TrustStoreConfig.java  TrustStoreSetting.java
src/main/java/co/com/bancolombia/form/qr/controller/: GenerateControllerImpl.java  IGenerateController.java  IQrController.java  QrControllerImpl.java
src/main/java/co/com/bancolombia/form/qr/dto/: EncodedPdf.java  ReportPdf.java  Secrets.java  Template.java
src/main/java/co/com/bancolombia/form/qr/error/: ApiQrCustomErrorException.java  RequestException.java  TrustStoreException.java
src/main/java/co/com/bancolombia/form/qr/model/: DeliveryInformation.java  Error.java  HabeasData.java  Header.java  Meta.java
src/main/java/co/com/bancolombia/form/qr/model/request/: CommerceDocument.java  CommerceInformation.java  ContactInfo.java  Creator.java  DataGetQr.java  DataSendQr.java  DestinationProduct.java  DestinationTrx.java  Document.java  QrInformation.java  SaleInformation.java  TermsAndConditions.java
src/main/java/co/com/bancolombia/form/qr/model/response/: DataGetQrResponse.java  DataSendQrResponse.java  ErrorResponse.java  GeneratedFiles.java
src/main/java/co/com/bancolombia/form/qr/service/: BucketServiceImpl.java  GenerateQrImpl.java  IBucketService.java  IGenerateQr.java  IMessageService.java  IPdfService.java  IQrService.java  MessageServiceImpl.java  PdfServiceImpl.java  QrServiceImpl.java
src/main/java/co/com/bancolombia/form/qr/util/: HttpConnection.java  ImageConverter.java  ReportPdfGenerator.java  SecretUtil.java  Utilities.java
src/main/resources/: application.yaml  banner.txt
src/test/java/co/com/bancolombia/form/qr/config/: ApiQrSettingsTest.java  BucketSettingsTest.java  CaptchaConfigTest.java  HomeRestConfigTest.java  ReportPdfConfigTest.java  S3ConfigLocalTest.java  S3ConfigTest.java  SQSConfigLocalTest.java  SQSConfigTest.java  SecretsManagerSettingsTest.java  SwaggerTest.java  TrustStoreSettingTest.java
src/test/java/co/com/bancolombia/form/qr/controller/: QrControllerImplGenerateQrTest.java  QrControllerImplGetQrTest.java  QrControllerImplSendQrTest.java
src/test/java/co/com/bancolombia/form/qr/dto/: EncodedPdfTest.java  ReportPdfTest.java
src/test/java/co/com/bancolombia/form/qr/error/: ApiQrCustomErrorExceptionTest.java  RequestExceptionTest.java  TrustStoreExceptionTest.java
src/test/java/co/com/bancolombia/form/qr/model/: DeliveryInformationTest.java  ErrorTest.java  HabeasDataTest.java  HeaderTest.java  MetaTest.java
src/test/java/co/com/bancolombia/form/qr/model/request/: CommerceInformationTest.java  DataGetQrTest.java  DataSendQrTest.java  DestinationProductTest.java  DocumentTest.java  (+2 more)
src/test/java/co/com/bancolombia/form/qr/service/: GenerateQrImplTest.java  MessageServiceImplGenerateResponseTest.java  MessageServiceImplGetDataTest.java  QrServiceImplGetQRDataTest.java  QrServiceImplSendQRDataTest.java
src/test/java/co/com/bancolombia/form/qr/util/: HttpConnectionTest.java  ImageConverterTest.java  UtilitiesTest.java
(+36 files in other folders)
