buildscript {
 	ext {
 		springBootVersion = '3.0.6'
 	}
 	repositories {
 		maven {url ''}
 	}
 	dependencies {
 		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
 	}
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: "org.springframework.boot"

group = 'co.com.bancolombia'
version = '1.00.000'
sourceCompatibility = '17'

repositories {
	maven { url ''}
}

dependencies {

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
	implementation 'org.projectlombok:lombok:1.18.12'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "${springBootVersion}"
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: "${springBootVersion}"
	
	// Mockito - Power Mockito
	testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.7'
	testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.7'
	implementation group: 'org.mockito', name: 'mockito-core', version: '2.22.0'

	// SWAGGER
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.15'
	implementation 'io.swagger:swagger-models:1.5.22'

    // Vavr
    implementation group: 'io.vavr', name: 'vavr', version: '0.10.0'

	
	// SQS
    implementation 'com.amazonaws:aws-java-sdk-bom:1.11.106'
    implementation 'com.amazonaws:aws-java-sdk-sqs:1.11.714'

    
    // SECRETSMANAGER
    implementation 'com.amazonaws:aws-java-sdk-secretsmanager:1.11.863'
	
	// Home Rest
	implementation 'co.com.bancolombia:bancolombia-home-rest:3.2.4'
	
	// Home Utilities
	implementation 'co.com.bancolombia:bancolombia-home-utilities:1.4.0'

	// PDF Generator dependencies
	implementation group: 'com.itextpdf', name: 'itext7-core', version: '7.1.11'
	implementation group: 'commons-io', name: 'commons-io', version: '2.7'
	implementation group: 'org.apache.xmlgraphics', name: 'batik-transcoder', version: '1.14'
	implementation group: 'org.apache.xmlgraphics', name: 'batik-codec', version: '1.14'

	//Apache
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '5.0.0-alpha.10'
	
    // S3
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.433'

	//STS
	implementation('com.amazonaws:aws-java-sdk-core:1.11.1003')
	implementation('com.amazonaws:aws-java-sdk-sts:1.11.1003')
    
    // JSON
    implementation group: 'org.json', name: 'json', version: '20230227'

	//Junit
	testImplementation 'junit:junit:4.13.1'

	//log4j/log4j-api
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'

	implementation 'com.google.code.gson:gson:2.10.1'
}

jacoco {
    toolVersion = "0.8.8"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled true
    }
}

test {
    jacoco {
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpDir = file("$buildDir/jacoco/classpathdumps")
    }
}

task explodedJar(type: Copy) {
	with jar
	into "${buildDir}/exploded"
}

jar{
	enabled(false)
}