
 /$$$$$$$                                          /$$                         /$$       /$$          
| $$__  $$                                        | $$                        | $$      |__/          
| $$  \ $$  /$$$$$$  /$$$$$$$   /$$$$$$$  /$$$$$$ | $$  /$$$$$$  /$$$$$$/$$$$ | $$$$$$$  /$$  /$$$$$$ 
| $$$$$$$  |____  $$| $$__  $$ /$$_____/ /$$__  $$| $$ /$$__  $$| $$_  $$_  $$| $$__  $$| $$ |____  $$
| $$__  $$  /$$$$$$$| $$  \ $$| $$      | $$  \ $$| $$| $$  \ $$| $$ \ $$ \ $$| $$  \ $$| $$  /$$$$$$$
| $$  \ $$ /$$__  $$| $$  | $$| $$      | $$  | $$| $$| $$  | $$| $$ | $$ | $$| $$  | $$| $$ /$$__  $$
| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$/| $$|  $$$$$$/| $$ | $$ | $$| $$$$$$$/| $$|  $$$$$$$
|_______/  \_______/|__/  |__/ \_______/ \______/ |__/ \______/ |__/ |__/ |__/|_______/ |__/ \_______/
                                                                                                      
QR - FORM                                                                                                      
                                                                                                    